# WebApp

./: WebApp.sln
BD/: BD.csproj  DataAccess.cs
WBL/: Class1.cs
WebApp/: Startup.cs  WebApp.csproj
WebApp/App_Start/: SessionExtension.cs
WebApp/Pages/: _ViewImports.cshtml
WebApp/Pages/Shared/: _HeaderPartial.cshtml  _HeaderTemplate.cshtml  _LayoutTemplate.cshtml  _ScriptsPartial.cshtml  _ScriptsTemplate.cshtml
WebApp/wwwroot/Assets/@types/SweetAlert/: Sweetalert.ts
WebApp/wwwroot/Assets/Plugin/axios/: AxiosConfig.js  AxiosConfig.js.map  AxiosConfig.ts
WebApp/wwwroot/Assets/Plugin/bvalidator/: FormValidateConfig.js  FormValidateConfig.js.map  FormValidateConfig.ts
WebApp/wwwroot/Assets/Plugin/sweetalert/: SwalConfig.js  SwalConfig.js.map  SwalConfig.ts  sweetalert.css
WebApp/wwwroot/Scripts/: entity.ts
